{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 PNGSquash App & Icon:
\b0 \
	Copyright \'a9 2009 Michael Sanders.
\b \
\
PNGCrush (version 1.6.19):
\b0 \
	Copyright \'a9 Glenn Randers-Pehrson.\
\

\b OptiPNG (version 0.6.2):
\b0 \
	Copyright \'a9 2001 \'96 2009 Cosmin Truta.\
\

\b AdvPNG (version 1.15):
\b0 \
	Copyright \'a9 Andrea Mazzoleni.\
\

\b PNGOut (April 30 2007):
\b0 \
	Copyright \'a9 Ken Silverman.}