// !$*UTF8*$!
{
	0EEB87C50FF6AEEC00D52333 /* PNGSquash */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PNGSquash;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0EEB87D70FF6AEEC00D52333 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	0EEB87D80FF6AEEC00D52333 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0EEB88870FF6C21500D52333 /* PreferenceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 770}}";
			sepNavSelRange = "{1084, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	0EEB891C0FF6D7C600D52333 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EEB88870FF6C21500D52333 /* PreferenceController.m */;
		name = "PreferenceController.m: 48";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 139;
		vrLoc = 991;
	};
	0EEB89290FF6D7C600D52333 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EFDB0EB0FEDD4E500D4A350 /* AppController.m */;
		name = "AppController.m: 306";
		rLen = 0;
		rLoc = 9073;
		rType = 0;
		vrLen = 317;
		vrLoc = 8927;
	};
	0EEB89460FF6D81500D52333 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EEB88870FF6C21500D52333 /* PreferenceController.m */;
		name = "PreferenceController.m: 48";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	0EEB8B2D0FF74BEA00D52333 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EFDB0EB0FEDD4E500D4A350 /* AppController.m */;
		name = "AppController.m: 376";
		rLen = 0;
		rLoc = 10638;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	0EEB8B630FF74E4400D52333 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EFDB0EB0FEDD4E500D4A350 /* AppController.m */;
		name = "AppController.m: 375";
		rLen = 0;
		rLoc = 10598;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	0EFDB0EB0FEDD4E500D4A350 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 5334}}";
			sepNavSelRange = "{10598, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0EEB87C50FF6AEEC00D52333 /* PNGSquash */;
		activeTarget = 8D1107260486CEB800E47090 /* PNGSquash */;
		addToTargets = (
			8D1107260486CEB800E47090 /* PNGSquash */,
		);
		codeSenseManager = 0EEB87D80FF6AEEC00D52333 /* Code sense */;
		executables = (
			0EEB87C50FF6AEEC00D52333 /* PNGSquash */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 267865179;
			PBXWorkspaceStateSaveDate = 267865179;
		};
		perUserProjectItems = {
			0EEB891C0FF6D7C600D52333 /* PBXTextBookmark */ = 0EEB891C0FF6D7C600D52333 /* PBXTextBookmark */;
			0EEB89290FF6D7C600D52333 /* PBXTextBookmark */ = 0EEB89290FF6D7C600D52333 /* PBXTextBookmark */;
			0EEB89460FF6D81500D52333 /* PBXTextBookmark */ = 0EEB89460FF6D81500D52333 /* PBXTextBookmark */;
			0EEB8B2D0FF74BEA00D52333 /* PBXTextBookmark */ = 0EEB8B2D0FF74BEA00D52333 /* PBXTextBookmark */;
			0EEB8B630FF74E4400D52333 /* PBXTextBookmark */ = 0EEB8B630FF74E4400D52333 /* PBXTextBookmark */;
		};
		sourceControlManager = 0EEB87D70FF6AEEC00D52333 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* PNGSquash */ = {
		activeExec = 0;
		executables = (
			0EEB87C50FF6AEEC00D52333 /* PNGSquash */,
		);
	};
}
